<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  background-image: url("public/images/background_blank.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  width: 100%;
}

#div1 {
  top: 100px;
  left: 200px;
  position: fixed;
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 175px;
}
#div2 {
  top: 100px;
  left: 650px;
  position: fixed;
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 175px;
}
#div3 {
  top: 100px;
  left: 1100px;
  position: fixed;
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 175px;
}
#div4 {
  top: 400px;
  left: 425px;
  position: fixed;
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 175px;
}
#div5 {
  top: 400px;
  left: 875px;
  position: fixed;
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 175px;
}


</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p></p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="public/images/dragtestGIF.gif" draggable="true" ondragstart="drag(event)" width="150" height="150">
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag2" src="public/images/dragtestGIF.gif" draggable="true" ondragstart="drag(event)" width="150" height="150">
<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag3" src="public/images/dragtestGIF.gif" draggable="true" ondragstart="drag(event)" width="150" height="150">
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag4" src="public/images/dragtestGIF.gif" draggable="true" ondragstart="drag(event)" width="150" height="150">
<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag5" src="public/images/dragtestGIF.gif" draggable="true" ondragstart="drag(event)" width="150" height="150">

</body>
</html>